{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContexts": "Server=(localdb)\\mssqllocaldb;Database=DbContexts-aa75804d-5829-4635-9142-d1efb050f443;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Hack2021Context": "Server=(localdb)\\mssqllocaldb;Database=Hack2021Context-06824e36-6703-42de-8332-ee18283cdf3b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}